---
image: docker:18.06.3-ce-git
services:
- docker:18.06.3-ce-dind

stages:
- build
- deploy

variables:
  RELEASE_IMAGE: $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME
  HOMOLOG_IMAGE: $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME-$CI_COMMIT_SHORT_SHA
  KUBECONFIG: /etc/k8s-config
  GIT_SUBMODULE_STRATEGY: recursive


build to homolog:
  stage: build
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $HOMOLOG_IMAGE -f compose/production/react/Dockerfile --build-arg BUILD_TARGET=homolog .
    - docker push $HOMOLOG_IMAGE

  only:
    - /main/
  except:
    - tags
  environment: homolog
  tags:
    - docker

deploy to homolog:
  stage: deploy
  image: hacklab/kubectl:latest
  script:
    - echo ${ims_kubeconfig} | base64 -d > ${KUBECONFIG}
    - kubectl -n carolina-de-jesus-landing --record deployment.apps/react set image deployment.v1.apps/react react=$HOMOLOG_IMAGE
  only:
    - /main/
  environment: homolog
  tags:
    - docker
    